# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: lambda-template

plugins:
  - serverless-python-requirements
  - serverless-vpc-discovery

provider:
  name: aws
  runtime: python3.6
  stage: ${opt:account-alias}
  region: eu-west-1
  timeout: 300

  environment:
    VAR1: hello
    VAR2: world

package:
  include:
    - "*.py"
  exclude:
    - requirements.txt
    - test-requirements.txt
    - node_modules/**
    - tests/**


functions:
  lambda-template:
    handler: main.handler
    events:
      - schedule: rate(1 minute)

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"


custom:
  pythonRequirements:
    # Need to do this to get Python 3.6 rather than 3.5 on Ubuntu 16.04 and older
    dockerizePip: true
  vpc:
    vpcName: core
    subnetNames:
      - core-private-1
      - core-private-2
    securityGroupNames:
      - allow_lambda